{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "creatingbara-web",
  "compatibility_date": "2025-07-08",
  "assets": {
    "directory": "./",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  }
}
